DB_ROOT_PASSWORD=root
DB_USER=green
DB_PASSWORD=house
DB_NAME=greenhouse
DB_HOST=db

SIGNAL_SENDER=+4971122099370
SIGNAL_RECP=+4917630107176
SIGNAL_CLI_PATH=/opt/signalmessenger/signal-cli/bin
SIGNAL_CONF_PATH=/opt/signalmessenger
s
TOPICS_TOPIC_RECEIVED_DATA=/greenhouse/receivedData
TOPICS_TOPIC_SENSOR_DATA=/greenhouse/sensorData
TOPICS_TOPIC_STATUS_MONITOR=/greenhouse/statusMonitor
TOPICS_TOPIC_ACTION_GREENHOUSE=/greenhouse/actionGreenhouse
TOPICS_TOPIC_NOTIFICATIONS=/greenhouse/notifications

CONFIG_BROKER=raspberrypi

ArduinoMessages_MESSAGE_GREENHOUSE_IS_ONLINE=greenhouse is now connected

ACTIONS_ACTION_START_WATERING=actionStartWatering
ACTIONS_ACTION_STOP_WATERING=actionStopWatering
ACTIONS_ACTION_GET_SENSOR_DATA=actionGetData
ACTIONS_ACTION_SLEEP=actionSleep

SETTINGS_PUMPINGDURATION=20
SETTINGS_PUMPINGSTARTHOUR=20
SETTINGS_SLEEPDURATION=20